# Gibbed.Borderlands2.Datamining

./: .gitmodules  Borderlands 2 Datamining.sln  Datamining.sln  README.md
DumpAssetLibraryManager/: DumpAssetLibraryManager.csproj  Program.cs
DumpBalance/: Program.cs
DumpBalance/Properties/: AssemblyInfo.cs
DumpCustomizations/: DumpCustomizations.csproj  Program.cs
DumpDeveloperPerks/: DumpDeveloperPerks.csproj  Program.cs
DumpDownloadableContentManager/: Program.cs
DumpFastTravelStations/: DumpFastTravelStations.csproj  Program.cs
DumpItems/: DumpItems.csproj  Program.cs  WeaponType.cs
DumpMissions/: Program.cs
DumpMissions/Properties/: AssemblyInfo.cs
DumpParts/: DumpParts.csproj
DumpPlayerClasses/: DumpPlayerClasses.csproj
DumpTravelStations/: MissionStatus.cs  Program.cs
DumpTravelStations/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
WillowDatamining/: Dataminer.cs  Resources.resx  WillowDatamining.csproj
WillowDatamining/Resources/: 670948.json  673028.json  689399.json  721220.json  827556.json
branches/datamining/: Datamining.sln
branches/datamining/DumpAssetLibraryManager/: DumpAssetLibraryManager.csproj  Program.cs
branches/datamining/DumpBalance/: DumpBalance.csproj  PartReplacementMode.cs  Program.cs
branches/datamining/DumpCustomizations/: DumpCustomizations.csproj  Program.cs
branches/datamining/DumpDeveloperPerks/: DeveloperPerksPlatforms.cs  Program.cs
branches/datamining/DumpDownloadableContentManager/: DumpDownloadableContentManager.csproj  Program.cs
branches/datamining/DumpFastTravelStations/: DumpFastTravelStations.csproj  MissionStatus.cs  ObjectiveDependencyStatus.cs  Program.cs
branches/datamining/DumpItems/: Program.cs
branches/datamining/DumpMissions/: DumpMissions.csproj  (+1 more)
projects/Borderlands2Datamining/: Borderlands2Datamining.csproj  Configurations.cs  Dataminer.cs  Resources.resx
projects/Borderlands2Datamining/Properties/: AssemblyInfo.cs
projects/Borderlands2Datamining/Resources/: 1055911.json  1838877.json  1890495.json  2140712.json  2464059.json  660065.json  660067.json  670948.json  673028.json  675451.json  680604.json  687913.json  689399.json  691788.json  697606.json  711033.json  721220.json  721220_OLD.json  744907.json  745141.json  751067.json  751067_OLD.json  770068.json  795072.json  827556.json
projects/DumpAssetLibraryManager/: DumpAssetLibraryManager.csproj  Program.cs
projects/DumpBalance/: DumpBalance.csproj  MultiSetComparer.cs  PartReplacementMode.cs  Program.cs
projects/DumpCurrencies/: DumpCurrencies.csproj  Program.cs
projects/DumpCurrencies/Properties/: AssemblyInfo.cs
projects/DumpCustomizations/: DumpCustomizations.csproj  Program.cs  packages.config
projects/DumpDeveloperPerks/: DeveloperPerksPlatforms.cs  DumpDeveloperPerks.csproj  Program.cs
projects/DumpDownloadableContentManager/: DumpDownloadableContentManager.csproj  Program.cs
projects/DumpItems/: DumpItems.csproj  Program.cs  WeaponType.cs
projects/DumpMissions/: DumpMissions.csproj  Program.cs
projects/DumpParts/: ComparisonOperator.cs  DumpParts.csproj  ItemPartType.cs  OperandUsage.cs  Program.cs  WeaponPartType.cs
projects/DumpPlayerClasses/: DumpPlayerClasses.csproj  Program.cs
projects/DumpTravelStations/: DumpTravelStations.csproj  MissionStatus.cs  ObjectiveDependencyStatus.cs  Program.cs
projects/PatchVaultHunterRelic/: PatchVaultHunterRelic.csproj  Program.cs
projects/WillowDatamining/: Configurations.cs  Dataminer.cs  WillowDatamining.csproj
(+37 files in other folders)
